Embroidery/MainWindow.xaml

<Window x:Class="Embroidery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Embroidery"
        mc:Ignorable="d"
        Title="Embroidery" Height="580" Width="1050" ResizeMode="NoResize">
    <Grid Height="530" Margin="10,10,10,10" VerticalAlignment="Top">
        <Border BorderThickness="1"
        BorderBrush="#FF000000"
        VerticalAlignment="Top" Margin="174,10,12,0">
            <Image x:Name="imgImage" Height="500" VerticalAlignment="Top" Stretch="Fill" HorizontalAlignment="Left" Width="838" Margin="-1,0"/>
        </Border>
        <Button x:Name="btnSelectImage" Content="Выбрать картинку" Click="btnSelectImage_Click" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btnRefresh" Content="Пересчитать" Click="btnRefresh_Click" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="tbGridItemSize" HorizontalAlignment="Left" Height="23" Margin="6,30,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblGridItemSizeTitle" Content="Размер элемента" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
